<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.otus.remotedesktop.client.ClientController">
    <top>
        <ToolBar>
            <Label text="хост:"/>
            <TextField fx:id="hostField" prefWidth="120"/>
            <Label text="порт:"/>
            <TextField fx:id="portField" prefWidth="60"/>
            <Label text="логин:"/>
            <TextField fx:id="usernameField" prefWidth="100"/>
            <Label text="пароль:"/>
            <PasswordField fx:id="passwordField" prefWidth="100"/>
            <Button fx:id="connectButton" text="подключиться" onAction="#handleConnect"/>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="statusLabel" text="статус"/>
        </ToolBar>
    </top>

    <center>
        <StackPane>
            <ImageView fx:id="screenView"
                       fitWidth="800"
                       fitHeight="600"
                       preserveRatio="true"
                       onMouseMoved="#handleMouseMoved"
                       onMousePressed="#handleMousePressed"
                       onMouseReleased="#handleMouseReleased"
                       onMouseDragged="#handleMouseMoved"
                       onScroll="#handleMouseWheel"
                       onKeyPressed="#handleKeyPressed"
                       onKeyReleased="#handleKeyReleased"/>
        </StackPane>
    </center>

</BorderPane>
